// express server config
PORT=9002
HOST=localhost
// HOST_URL=http:\\localhost:9002

// mongo db info

MONGO_URL=mongodb+srv://admin:admin@cluster0.vjutn.mongodb.net/TreePlantations?retryWrites=true&w=majority
